{
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider npm run build",
  "outputDirectory": "dist",
  "framework": "vue",
  "functions": {
    "api/**/*.js": { "includeFiles": "server/**" }
  },
  "rewrites": [
    { "source": "/api/models/(.*)", "destination": "/api/models" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
